{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Rassam",
  "version": "1.1.0",
  "identifier": "com.rassam.app",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "title": "رسام - ویرایشگر نمودارهای علمی",
        "width": 1400,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/A-talebifard/Rassam-persian-memaid-clone/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU3NjA4RUNDNzZCMjA2RApSV1J0SUd2SDdBaDJEams3d3NjQTZwSldpLzZWbFBBUnRidXAxMXAzWkJIVndCS3RtMkhTYy9YYgo="
    }
  }
}
